<!DOCTYPE html>
<html>
<head>


    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- jQuery library -->
   <script src="jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
   <script src="bootstrap/js/bootstrap.min.js"></script>
   
<style>
body {
    font-family: "Lato", sans-serif;
	
background: #ededed ;

        
        
        

}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
	height:60px;
	padding: 12px 20px 12px 40px;
	    font-size: 25px;
}

input[type=text]:focus {
    border: 3px solid #555;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
	  width: 100%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	height:60px;
}
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


</style>
</head>
<body>

     <script type="text/javascript" src="cordova.js"></script>


   <div id="mySidenav" class="sidenav">
   
   
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
 <table style="background-color:red;width: 200px" ><tr><td><p style="color:white; font-size:120%;"><b>Resource<b></td></tr></table>
 
   <a class="item" href="#" onclick="window.open('http://www.mathsisfun.com/', '_self', 'location=yes'); return false;"><b>Mathfun</b></a>
 
   <a class="item" href="#" onclick="window.open('https://www.khanacademy.org/math', '_self', 'location=yes'); return false;"><b>Khan Academy</b></a>
   
    <a class="item" href="#" onclick="window.open('https://www.tutorialspoint.com/computer_logical_organization/number_system_conversion.htm', '_self', 'location=yes'); return false;"><b>Tutorials Point</b></a>
	
	 <table style="background-color:red;width: 200px" ><tr><td><p style="color:white; font-size:120%;"><b>Learn Number System<b></td></tr></table>
	  
	  <a class="item"  href="#"  onclick="window.open('http://www.mathsisfun.com/definitions/decimal-number-system.html', '_self', 'location=yes'); return false;"><b>Decimal</b></a>
	  
	 <a class="item" href="#"  onclick="window.open('https://www.mathsisfun.com/binary-number-system.html', '_self', 'location=yes'); return false;"><b>Binary</b></a>
 
    <a  class="item" href="#"  onclick="window.open('https://www.mathsisfun.com/hexadecimals.html', '_self', 'location=yes'); return false;"><b>HexaDecimal</b></a>
  
 <a class="item" href="#"  onclick="window.open('https://www.mathsisfun.com/definitions/octal.html', '_self', 'location=yes'); return false;"><b>Octal</b></a>
   
	
     <a class="item" href="#"  onclick="window.open('about.html');"><b>About</b></a>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
<span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color = white>&#9776; Base Calculator</font></span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
   </div>
</nav>

<div class="container">
      <input type = "text" name = "deci" id = "deci" size = "15" maxlength = "15" placeholder="Input Decimal Number"/> <br><br>
      <input type="button" value="Calculate" onclick="dec2bin()"  class = "button button1" />
	  <br><br>
          <table>
		         <tr>
		          <td id = "result" >	  
                   <script type = "text/javascript">
                 function dec2bin() {
                 var x = document.getElementById("deci").value;
                 if ((/[^0-9]/g.test(x)) || x == "") {
                 alert ("Please enter an integer decimal number!");
                 document.getElementById("deci").value = "";
                 document.getElementById("deci").focus();
                 return false;
				 }
				 
         x = parseInt(x);
         var bin = x.toString(2);
         var hex = x.toString(16).toUpperCase();
         var octal = x.toString(8);


         var figs = "<font size = 6pt color = #666633>BIN"+":"+"<br>"+ bin.fontcolor("red")+ "<br>";

          figs = figs + "HEX" + ":" +"<br>"+hex.fontcolor("#00cc00")+ "<br>";
          figs = figs + "OCT" + ":" +"<br>"+octal.fontcolor("blue")+ "<br>";

          document.getElementById("result").innerHTML = figs;
               }
			   
</script>

</td>
    </tr>
	   </table>
	   
</div>

</body>
</html> 


